<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifixx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(houses.jpg);
            background-size: cover;
            background-position: center;
        }
        header {
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            color: #fff;
            padding: 20px;
            margin: 0;
            height: 18vh;
            text-align: center;
            background: rgb(0,105,112);
        }
        footer {
            background: rgb(0,105,112);
            color: #fff;
            padding: 20px;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            height: 17vh;
            width: 100vw;
        }
        .upcontent{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .upcontent p {
            margin-top: 0px;
            margin-left: 400px;
            margin-right: 400px;
            color: white;
            font-size: 25px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        }
        .upcontent h1{
            color: white;
            font-size: 60px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .content {
            padding: 10px;
            display: grid;
            height: 65vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header nav {
            margin-left: auto;
        }

        header img {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            padding: 10px;        }
        header a {
            text-decoration: none;
            margin: 0 10px;
        }
        div {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
        }
        .nav {
            border-radius: 10%;
            overflow: hidden;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 200px;
            height: 150px;
            margin: 20px;
        }
        .upcontent a {
            background-color: white;
             margin: 0 10px;
            margin-bottom: 0;
            color: black;
            padding: 10px;  
            border-radius: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .link-container {
            display: inline-block;
            display: flex; 
            justify-content: center;
            padding: 5px 10px;
            }
        nav a {
            background-color: white;
            color: black;
            padding: 10px;  
            border-radius: 10px;
         }

        .fronttext {
            text-align: center;
            color: white;
        }
        .text {
            text-align: center;
            color: white;
        }
    
        .nav .img1{
            height: 46px;
            width: 105px;
            margin-bottom: 20px;
        }
        .nav .img2 {
            height: 26px;
            width: 105px;
            margin: 10px;
        }
        .nav .img3{
            height: 35px;
            width: 100px;
            margin: 10px;
        }
        .nav p{
            margin: 0px;
        }
        }
    </style>
</head>
<body>
    <header>
        <img src="omnifixxlogo.jpg">
        <h1>OMNIFIXX</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Subscriptions</a>
        </nav>
    </header>
    <div class="upcontent">
    <h1 class="fronttext">PROFESSIONAL HOUSEHOLD SERVICES</h1>
    <p class="text">Need home maintenance, repair or renovation help? Turn your house into a home with OMNIFIXX. We provide exceptional service everytime.</p>
    <div class="link-container"><a href="#">Learn more</a></div>
    </div>
        <div class="content">
        <div class="nav">
            <img src="homestarslogo.jpg" class="img1">
            <p>⭐ 9.7 rating</p>
            <p>33 reviews</p>       
        </div>
        <div class="nav">
            <img src="birdeyelogo.png" class="img2">
            <p>⭐ 6.7 rating</p>
            <p>42 reviews</p> 
        </div>
        <div class="nav">
            <img src="googlelogo.png" class="img3">
            <p>⭐ 4.0 rating</p>
            <p>73 reviews</p> 
        </div>

    </div>

    <footer>
        <p>&copy; 2024 OMNIFIXX. All rights reserved.</p>
    </footer>
</body>
</html>