<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifixx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(house.jpg);
            background-size: cover;
            background-position: center;
            margin-bottom: 20%;
        }
        header {
            color: #fff;
            padding: 2%;
            margin: 0;
            height: 18vh;
            width: 100vw;
            text-align: center;
            background: rgb(0,105,112);
            display: grid;
            grid-template-columns: 0.5fr 7fr 1fr 2fr 0.5fr;
            width: 100%;
        }
        header .imga {
            background: url("omnifixx.png");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
            
            grid-column: 2/3;
    height: 100%;
    width: 100%;
    overflow: visible;
}
        header a {
            text-decoration: none;
            font-size: 25px;
            height: 20%;
            margin: 0 2%;
            color: #fff;
        }

        header nav {
            grid-column: 4/5;
            height: 100%;
            width: 100%;
            display: block; /* Change from 'display: flex;' to 'display: block;' */
            text-align: center; /* To center the links */
        }

        header nav a {
            display: inline-block;
    margin: 10px;
    font-size: 10px;
    transition: font-size 0.3s ease;
    background-color: white;
    padding: 13px 20px;  
    border-radius: 20px;
    background: rgb(194,93,55);
    font-weight: bold;
            display: block; /* Change from 'display: inline-block;' to 'display: block;' */
            margin: 10px 0; /* Add margin to separate the links */
        }

        footer {
            background: rgb(0,105,112);
            color: #fff;
            padding: 2%;
            margin: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            height: 10vh;
            width: 100%;
        }
        .content {
            padding: 5%;
            height: calc(50vh - 120px);
            width: 100%;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav {
            border-radius: 10%;
            overflow: hidden;
            width: 48%; /* Two divs per row */
            height: 25vw;
            margin: 2%;
        }
        .nav h1{
            margin: 0;
            text-align: center;
            padding: 0;
            height: 25%;
            width: 100%;
            color: white;
            font-size: 2.5vw;
            background: rgb(194,93,55);
            padding: 3% 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .img {
            width: 100%;
            height: 75%;
            background-size:cover;
            background-repeat:   no-repeat;
            background-position: center center;
        }
        .info {
            display: none;
        }
        .nav:hover .img {
            display: none;
        }
        .nav:hover .info {
            display: block;
            height: 75%;
            width: 100%;
            background-color: #E1E0DE;
            opacity: 0.8;
            margin: 0;
            color: rgb(0,105,112);
            padding-top: 2.5%;
            font-weight: bold;
        }

        .nav:hover .info li {
            padding: 1%;
        }
        .top-nav, .bottom-nav {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        header nav a:hover {
            font-size: 3vw;
        }
        h1{
            margin-bottom: 0;
            text-align: center;
            color: white;
            font-size: 5vw;
            text-shadow: 0.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.3);
        }
        p {
            margin: 0;
            text-align: center;
            color: white;
            font-size: 3vw;
            text-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.3);
        }

        @media only screen and (max-width: 768px) {
            header a {
                margin: 0 1%;
            }
            header nav a {
                font-size:15px;
                padding: 2%;
                text-align: center;
                line-height: 27px;  
            }
            footer {
                padding: 1%;
            }
            .content {
                padding: 2%;
            }
            .nav {
                width: 48%; /* Two divs per row */
                height: 40vw;
                margin: 2%;
            }
            .nav h1 {
                font-size: 4vw;
                padding: 2% 0;
                white-space: normal;
            }
            h1 {
                font-size: 8vw;
                text-shadow: 0.5vw 0.5vw 0.5vw rgba(0, 0, 0, 0.3);
            }
            p {
                font-size: 4vw;
                text-shadow: 1vw 1vw 1vw rgba(0, 0, 0, 0.3);
            }
            #i1 {
            background-image: url("cleaning.jpg");
        }
        #i2 {
            background-image: url("repair.jpg");
        }
        #i3 {
            background-image: url("gardening.jpg");
        }
        #i4 {
            background-image: url("security.jpg");
        }
        #i5 {
            background-image: url("IT.jpg");
        }
        #i6 {
            background-image: url("transportation.jpg");
        }
        }
    </style>

</head>
<body>
    <header>
        <div class="imga"></div>
        <nav>
            <a href="omnifixxaboutus.html">About Us</a>
            <a href="omnifixxhome.html">Home</a>
            <a href="omnifixxsubscriptions.html">Subscriptions</a>
        </nav>
    </header>

    <h1>See Our Services:</h1>
    <p>..Explore the Omnifixx World..</p>

    <div class="content">

        <div class="top-nav">

            <div class="nav">
                <h1>Cleaning Service</h1>
                <ul class="info">
                    <li>Overall Cleaning Service</li>
                    <li>Window Cleaning</li>
                    <li>Carpet Cleaning</li>
                    <li>Pool Cleaning</li>
                    <li>Car Cleaning</li>
                </ul>    
                <div class="img" id="i1"></div>
            </div>

            <div class="nav">
                <h1>Repair & Care</h1>
                <ul class="info">
                    <li>Plumbing Service</li>
                    <li>Electrical Installation</li>
                    <li>Painting Service</li>
                    <li>Furniture Repair</li>
                </ul>    
                <div class="img" id="i2"></div>
            </div>

        </div>

        <div class="bottom-nav">

            <div class="nav">
                <h1>Gardening Service</h1>
                <ul class="info">
                    <li>Lawn Care</li>
                    <li>Garden maintenance</li>
                    <li>Landscaping Service</li>
                    <li>Trees/Plants and Flower planting</li>
                </ul>    
                <div class="img" id="i3"></div>
            </div>

            <div class="nav">
            <h1>Transportation & Assembly</h1>
            <ul class="info">
                <li>Furiture Assembly</li>
                <li>Furniture Transportation</li>
            </ul>    
            <div class="img" id="i6"></div>
        </div>
        </div>
        <div class="bottom-nav">

            <div class="nav">
            <h1>IT-Service</h1>
            <ul class="info">
                <li>Router Installation</li>
                <li>Network Security</li>
                <li>Device Setups</li>
            </ul>    
            <div class="img" id="i5"></div>
        </div>

            <div class="nav">
                <h1>Security</h1>
                <ul class="info">
                    <li>Camera Installation</li>
                    <li>Alarm Installation</li>
                    <li>Monitoring Service</li>
                </ul>    
                <div class="img" id="i4"></div>
            </div>

        </div>

    </div>

    <footer>
        <p>&copy; 2024 OMNIFIXX. All rights reserved.</p>
    </footer>
</body>
</html>
