<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking Form</title>
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(booking.jpg);
    background-size: cover;
    background-position: center;
}
 
h1 {
    text-align: center;
    color: rgb(194,93,55);
    font-family: "Montserrat";
    font-size: 40px;
}
 
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    border: 5px solid rgb(194,93,55);
    background-color: rgb(255,255,255,0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
label,
input,
select,
textarea,
button {
    display: block;
    margin-bottom: 10px;
    width: 100%;
}

label{
	font-family: "Montserrat";
}
 
input,
select,
textarea {
    padding: 0px;
    height: 50px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding-left: 20px;
    font-family: "Montserrat";
}

a{
	text-decoration: none;
	color: white;
	background-color: rgb(0,105,112);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-family: "Montserrat";
    margin-top: 30px;
    text-align: center;
}

.thankyou{
	width: 100%;
    text-align: center;
    margin-top: 20px;
}
a:hover {
    background-color: rgb(0,90,97);
    font-family: "Montserrat";
    margin-top: 20px;
}
</style>

</head>
<body>
<h1>Booking Form</h1>
<form id="bookingForm">
<label for="name">Name:</label>
<input type="text" id="name" name="name" required>
 
        <label for="email">Email:</label>
<input type="email" id="email" name="email" required>
 
        <label for="phone">Phone:</label>
<input type="tel" id="phone" name="phone" required>
 
        <label for="service">Select Service:</label>
<select id="service" name="service" required>
<option value="cleaning">Cleaning</option>
<option value="gardening">Gardening</option>
<option value="plumbing">Repair & Care</option>
<option value="plumbing">Transport & Assembly</option>
<option value="plumbing">Security</option>
<option value="plumbing">IT-Service</option>
</select>
 
        <label for="date">Preferred Date:</label>
<input type="date" id="date" name="date" required>
 
        <label for="time">Preferred Time:</label>
<input type="time" id="time" name="time" required>
 
        <label for="message">Specify Your Service:</label>
<textarea id="message" name="message"></textarea>
 
        	<div class="thankyou"><a href="service.html">Book Now</a></div>
</form>
</body>
</html>
