<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

font-family: Arial, Helvetica, sans-serif;
background-image: url(computer.jpg);
background-size: cover;
background-position: center;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: rgb(0,105,112);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.btn {
  background: rgb(194,93,55);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.box {
  padding: 60px;
  background-color: rgb(255,255,255,0.8);
  border-radius: 20px;
  margin: 20px;
  border: 3px solid rgb(194,93,55);
}


h2{
  font-family: "Montserrat";
  color: rgb(194,93,55);
}

p{
  text-align: center;
  font-family: "Open Sans";
  font-size: 12px;
  color: rgb(194,93,55);
  font-weight: bold;
}

.container{
padding-top: 70px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

header a {
text-decoration: none;
margin: 0 10px;
color: #fff;
font-size: 15px;
transition: font-size 0.3s ease;
background-color: white;
padding: 13px;  
border-radius: 20px;
background: rgb(194,93,55);
font-weight: bold;
font-family: "Montserrat";
}

header{
  padding: 40px;
  padding-bottom: 0;
}

button{
  font-family: "Montserrat";
}

.btn a{
  color: white;
  text-decoration: none;
}
@media only screen and (max-width: 768px) {
            .container {
              display: flex;
              justify-content: center;
              flex-direction: column;
            }
        }
</style>

</head>
<body>
<header>
  <a href="home.html">← Return To Home</a>
</header>
<div class="container">
<div class="box">
<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Log In - Omnifixx Employee</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
  <p>Don't have an account?</p>
  <a class="btn" href="thankyou.html">Register</a>
</form>
</div>


<div class="box">
<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>Log In - Omnifixx Client</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>
  <p>Don't have an account?</p>
  <a class="btn" href="thankyou.html">Register</a>
</form>
</div>
</div>
</body>
</html>
