<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifixx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(house.jpg);
            background-size: cover;
            background-position: center;
        }
        header {
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            color: #fff;
            padding: 20px;
            margin: 0;
            height: 18vh;
            text-align: center;
            background: rgb(0,105,112);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
        }
        header nav {
            margin-left: auto;
        }

        header img{
            height: 200px;
            width: 350px;
            padding: 40px; 
            margin: 50px;       
        }
        header a {
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
        }

       header nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
            font-size: 15px;
            transition: font-size 0.3s ease;
            background-color: white;
            padding: 13px;  
            border-radius: 20px;
            background: rgb(194,93,55);
            font-weight: bold;
        }

        footer {
            background: rgb(0,105,112);
            color: #fff;
            padding: 20px;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            height: 10vh;
            width: 100vw;
        }
        .content {
            padding: 60px;
            height: calc(50vh - 120px);
            width: 100vw;
            height: 100vh;
            color: white;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            flex-wrap: wrap;
            justify-content: center;
        }
        div {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
        }
        .nav {
            border-radius: 10%;
            overflow: hidden;
            height: 90%;
            width: 90%;
            margin: auto;
        }
        .nav h1{
            margin: 0;
            text-align: center;
            padding: 0;
            height: 25%;
            width: 100%;
            color: white;
            font-size: 20px;
            background: rgb(194,93,55);
            padding: 15px 0;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .img {
            width: 100%;
            height: 75%;
            background-size:cover;
            background-repeat:   no-repeat;
            background-position: center center;
        }
        #i1 {
            background-image: url("cleaning.jpeg");
        }
        #i2 {
            background-image: url("repair.jpg");
        }
        #i3 {
            background-image: url("gardening.jpg");
        }
        #i4 {
            background-image: url("security.jpg");
        }
        #i5 {
            background-image: url("IT.jpg");
        }
        #i6 {
            background-image: url("transportation.jpg");
        }
        .info {
            display: none;
        }
        .nav:hover .img {
            display: none;
        }
        .nav:hover .info {
            display: block;
            height: 75%;
            width: 100%;
            background-color: #E1E0DE;
            opacity: 80%;
            margin: 0;
            color: rgb(0,105,112);
            padding-top: 35px;
            font-weight: bold;
        }

        .nav:hover .info li {
            padding: 4px;
        }
        

        header nav a:hover {
            font-size: 18px;
        }
        h1{
            margin-bottom: 0px;
            text-align: center;
            color: white;
            font-size: 60px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }
        p {
            margin: 0px;
            text-align: center;
            color: white;
            font-size: 20px;
            text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        }
        .book a{
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
            font-size: 20px;
            transition: font-size 0.3s ease;
            background-color: white;
            padding: 13px;  
            border-radius: 20px;
            background: rgb(194,93,55);
            font-weight: bold;
            font-family: "Montserrat";
        }

        .book a:hover {
            font-size: 25px;
            font-family: "Montserrat";
        }
        .book{
            padding: 60px;
            
            margin-left: auto;
            margin-right: auto;
                 display: flex;
                 align-items: center;
                 justify-content: center;
        }
        @media only screen and (max-width: 768px) {
            header {
                height: 15vh;
                width: 100vw;
            }
            header img {
                height: 100px;
                width: 175px;
                padding: 16px; 
                margin: 20px;
            }
            header nav {
                height: 100%;
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            header nav a {
                height: 15%;
                width: 100%;
                font-size: 10px;
                margin: 0;
                padding: 3px;
            }
            header nav a:hover {
                font-size: 10px;
            }
            .content {
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-columns: 1fr 1fr;
            }
            .nav h1 {
                font-size: 15px;
            }
            .nav .info li {
                font-size: 10px;
                margin: 0;
                padding: 0;
            }
            .nav:hover .info {
                padding: 10;
            }
            .book{
            margin-left: auto;
            margin-right: auto;
                 display: flex;
                 align-items: center;
                 justify-content: center;
        }
            .nav {
                width: 40%;
            }
            .nav h1 {
                white-space: initial;
            }
        }
    </style>

</head>
<body>
    <header>
        <img src="omnifixx.png">
        <nav>
            <a href="omnifixxaboutus.html">About Us</a>
            <a href="home.html">Home</a>
            <a href="omnifixxsubscriptions.html">Subscriptions</a>
        </nav>
    </header>

        <h1>See Our Services:</h1>
        <p>..Explore the Omnifixx World..</p>
        <nav class="book"><a href="booking.html">Book Now!</a></nav>
    <div class="content">

    

        <div class="nav">
            <h1>Cleaning Service</h1>
            <ul class="info">
                <li>Overall Cleaning Service</li>
                <li>Window Cleaning</li>
                <li>Carpet Cleaning</li>
                <li>Pool Cleaning</li>
                <li>Car Cleaning</li>
            </ul>    
            <div class="img" id="i1"></div>
        </div>

        <div class="nav">
            <h1>Repair & Care</h1>
            <ul class="info">
                <li>Plumbing Service</li>
                <li>Electrical Installation</li>
                <li>Painting Service</li>
                <li>Furiture Repair</li>
            </ul>    
            <div class="img" id="i2"></div>
        </div>

        <div class="nav">
            <h1>Gardening Service</h1>
            <ul class="info">
                <li>Lawn Care</li>
                <li>Garden maintenance</li>
                <li>Landscaping Service</li>
                <li>Trees/Plants and Flower planting</li>
            </ul>    
            <div class="img" id="i3"></div>
        </div>

    

        <div class="nav">
            <h1>Security</h1>
            <ul class="info">
                <li>Camera Installation</li>
                <li>Alarm Installation</li>
                <li>Monitoring Service</li>
            </ul>    
            <div class="img" id="i4"></div>
        </div>

        <div class="nav">
            <h1>IT-Service</h1>
            <ul class="info">
                <li>Router Installation</li>
                <li>Network Security</li>
                <li>Device Setups</li>
            </ul>    
            <div class="img" id="i5"></div>
        </div>

        <div class="nav">
            <h1>Transportation & Assembly</h1>
            <ul class="info">
                <li>Furiture Assembly</li>
                <li>Furniture Transportation</li>
            </ul>    
            <div class="img" id="i6"></div>
        </div>


</div>

    <footer>
        <p>&copy; 2024 OMNIFIXX. All rights reserved.</p>
    </footer>
</body>
</html>
