<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifixx</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(house.jpg);
            background-size: cover;
            background-position: center;
            margin-bottom: 200px;
        }
        header {
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            color: #fff;
            padding: 20px;
            margin: 0;
            height: 18vh;
            text-align: center;
            background: rgb(0,105,112);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
        }
        header nav {
            margin-left: auto;
        }

        header img{
            height: 200px;
            width: 350px;
            padding: 40px; 
            margin: 50px;       
        }
        header a {
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
        }

       header nav a {
            text-decoration: none;
            margin: 0 10px;
            color: #fff;
            font-size: 15px;
            transition: font-size 0.3s ease;
            background-color: white;
            padding: 13px;  
            border-radius: 20px;
            background: rgb(194,93,55);
            font-weight: bold;
        }

        footer {
            background: rgb(0,105,112);
            color: #fff;
            padding: 20px;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;    
            box-sizing: border-box;
            margin: 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            height: 10vh;
            width: 100vw;
        }

        header nav a:hover {
            font-size: 18px;
        }

        h1{
            color: rgb(194,93,55);
            text-align: center;
            font-family: "Montserrat";
        }
        p{
            color: rgb(194,93,55);
            text-align: center;
            font-family: "Open Sans";
        }
        ul{
            color: rgb(194,93,55);
            text-align: center;
            list-style-position:inside;
            padding: 3px;
        }
        li{
            padding: 3px;
            font-family: "Open Sans";
        }

        .box1, .box2, .box3{
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 15px; 
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        .box3 p a{
            color: rgb(194,93,55);
            font-weight: bolder;
            background-color: white;
            padding: 6px;
            border-radius: 7.5%;
            font-family: "Open Sans";
        }
        .team-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.team {
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    border-radius: 15px;
    padding: 20px;
    width: 30%;
    display: flex;
    align-items: center;
}

.team img {
    width: 30%;
    height: auto;
    border: 5px solid rgb(194, 93, 55);
    margin-bottom: 15px;
}

.team div {
    text-align: center;
    width: 60%;
}

.team a {
    text-decoration: none;
    background-color: rgb(0,105,112);
    color: white;
    border-radius: 20px;
    padding: 10px;
    font-family: "Montserrat";
}

/* Apply transparency only to the background of team boxes */
.team-row .team {
    background-color: rgba(255, 255, 255, 0.8);
}

.last-image-container {
    text-align: center;
}

.last-image {
    max-width: 70%; /* Adjusted width for the last image */
    height: auto;
    border: 8px solid rgb(194, 93, 55);
}
         @media only screen and (max-width: 768px) {
            header {
                height: 15vh;
                width: 100vw;
            }
            header img {
                height: 100px;
                width: 175px;
                padding: 16px; 
                margin: 20px;
            }
            header nav {
                height: 100%;
                width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            header nav a {
                height: 15%;
                width: 100%;
                font-size: 10px;
                margin: 0;
                padding: 3px;
            }
            header nav a:hover {
                font-size: 10px;
            }
             .box1, .box2, .box3 {
                width: 90vw;
                padding: 0;
                -webkit-box-sizing: border-box; 
                -moz-box-sizing: border-box;
            }
            .box1 h1, .box2 h1, .box3 h1 {
                font-size: 20px;
                margin: 10px;
                padding: 5px;
            }
            .box1 ul li, .box1 p, .box2 ul li, .box2 p, .box3 ul li, .box3 p, .box3 p a {
                font-size: 15px;
                margin: 5px;
                padding: 3px;
            }
             .team-row {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                width: 90vw;
            }
            .team-row .team {
                width: 90%;
            }
            .last-image-container {
                width: 90vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .last-image {
                max-width: 90%;
                height: auto;
                width: 90%;
            }
        }
        }
    </style>

</head>
<body>
    <header>
        <img src="omnifixx.png">
        <nav>
            <a href="omnifixxservices.html">Services</a>
            <a href="home.html">Home</a>
            <a href="omnifixxsubscriptions.html">Subscriptions</a>
        </nav>
    </header>

     <div class="box1">
    <h1>Who are we?</h1> 
    <p>Our group consists of Stefi Fushaj, Ditmar Zekja, Jonejda Zaimi and Nedit Xhaferi. With Stefi as the leader, Stefi herself and Ditmar are responsible for the accounting, while Jonejda and Nedit are responsible for the marketing part. The legal form of Omnifixx is GmbH. </p>
</div>
    <div class=box2>
        <h1>How did the business idea come about?</h1>
        <p>We realized that there was a gap in the market where people were struggling to find trustworthy household service providers. This could be an opportunity for a new business! :) </p>
    </div>

<div class="box3">
    <h1>Contact Us!</h1>
    <p>Official Organisation E-Mail: <a href="mailto:omnifixxteam@outlook.com">omnifixxteam@outlook.com</a></p>
    <p>Follow Us On Instagram And Keep Up With Our Latest Projects! --> <a href="https://www.instagram.com/omnifixx.al?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">omnifixx.al</a></p>

</div>
    <div class="team-row">
    <div class="team">
        <img src="stefi.jpg">
        <div>
            <h1>Stefi Fushaj</h1>
            <p>CEO - Coordinator</p>
            <a href="mailto:SteFus19@htl-shkoder.com">SteFus19@htl-shkoder.com</a>
        </div>
    </div>

    <div class="team">
        <img src="nedit.jpg">
        <div>
            <h1>Nedit Xhaferi</h1>
            <p>Marketing - Expert</p>
            <a href="mailto:NedXha19@htl-shkoder.com">NedXha19@htl-shkoder.com</a>
        </div>
    </div>
</div>

<div class="team-row">
    <div class="team">
        <img src="jonejda.jpg">
        <div>
            <h1>Jonejda Zaimi</h1>
            <p>Marketing - Expert</p>
            <a href="mailto:JonZai19@htl-shkoder.com">JonZai19@htl-shkoder.com</a>
        </div>
    </div>

    <div class="team">
        <img src="ditmar.jpg">
        <div>
            <h1>Ditmar Zekja</h1>
            <p>Financial Planner</p>
            <a href="mailto:DitZek19@htl-shkoder.com">DitZek19@htl-shkoder.com</a>
        </div>
    </div>
</div>

<div class="last-image-container">
    <img class="last-image" src="team.jpg">
</div>
    <footer>
        <p>&copy; 2024 OMNIFIXX. All rights reserved.</p>
    </footer>
</body>
</html>
