<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking Form</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: url(booking.jpg);
    background-size: cover;
    background-position: center;
}
 
h1 {
     text-align: center;
    color: rgb(194,93,55);
    font-family: "Montserrat";
    font-size: 110px;
    padding-top: 100px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
footer{
    margin-top: 30vh;
    margin-left: 78vw;
}

footer a {
text-decoration: none;
margin: 0 10px;
color: #fff;
font-size: 20px;
transition: font-size 0.3s ease;
background-color: white;
padding: 13px;  
border-radius: 20px;
background: rgb(0,105,112);
font-weight: bold;
font-family: "Montserrat";
}

footer a:hover {
  font-size: 25px;    
}
@media only screen and (max-width: 768px) {
    body    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        font-size: 30px;
    }
    footer {
        width: 40vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
    }
    footer a {
        font-size: 10px;
        margin: 0;
    }
    footer a:hover {
        font-size: 10px;
    }
}
</style>

</head>
<body>
<h1>Thank You For Your Purchase! - OMNIFIXX</h1>
<footer>
    <a href="home.html">← Return to Home</a>
</footer>
</body>
</html>